<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Cookie, Session是如何保持登录状态的"><meta name="keywords" content="HTTP"><meta name="author" content="朵雾"><meta name="copyright" content="朵雾"><title>Cookie, Session是如何保持登录状态的 | 朵雾のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"BGZ9Z9AK4Y","apiKey":"4467ff422a10815a69d7c2f4a4befe58","indexName":"lin","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="朵雾のBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie-对比-session"><span class="toc-number">1.</span> <span class="toc-text">cookie 对比 session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie和localStorage，sessionStorage的区别"><span class="toc-number">2.</span> <span class="toc-text">cookie和localStorage，sessionStorage的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#csrf-跨站请求伪造"><span class="toc-number">3.</span> <span class="toc-text">csrf(跨站请求伪造)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xss-跨站脚本攻击"><span class="toc-number">4.</span> <span class="toc-text">xss(跨站脚本攻击)</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://storage.360buyimg.com/app-oss-dev/2021/8/28a006b14bf34d7aaef4763c821ace7b.jpeg"></div><div class="author-info__name text-center">朵雾</div><div class="author-info__description text-center">奔跑吧，少年</div><div class="follow-button"><a href="https://github.com/wuduo0701" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://storage.360buyimg.com/app-oss-dev/2021/8/22f1f0ca10954b30b5b0c1cfeb4e7222.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">朵雾のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Cookie, Session是如何保持登录状态的</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/HTTP/">HTTP</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>首先，http是一个无状态的协议，它自生不对请求和响应之间的通信状态进行保存</p>
<p>服务器并不会对每个人做特殊处理，服务器只对请求负责，并不对请求的人负责。</p>
<p>cookie 和 session 都是帮助http进行状态管理的一种手段</p>
<h3 id="cookie-对比-session"><a href="#cookie-对比-session" class="headerlink" title="cookie 对比 session"></a>cookie 对比 session</h3><ol>
<li>保存位置<br>cookie保存在用户的客户端，session保存在服务端</li>
<li>生命周期<br>cookie由用户指定或使用默认的过期时间，在这段时间cookie都保存在客户端<br>session属于一次对话，如果会话关闭，浏览器关闭，服务器启动都会导致session的清除。</li>
<li>数据类型<br>cookie是一堆字符串， session是某种object</li>
<li>安全性<br>cookie一般只保存一些用户的行为习惯，一些密码都是经过加密的，即使泄漏也无关紧要<br>session则保存用户相关的内容</li>
</ol>
<p>Last-Modified 该资源最终修改的时间</p>
<ul>
<li>cookie<br>存储在用户本地终端的数据，用来存储用户信息<br>参数：<br>expires/Max-age(过期时间):  cookie的有效期(若不指定则默认浏览器关闭为止)<br>path：设置cookie在哪些路径范围内有效<br>secure：为true只能在https获得<br>HTTPOnly：使得js脚本无法获得Cookie，主要目的是为了防止跨站脚本攻击(XSS).<br>这样使用js的document.cookie无法读取附加过后的Cookie的内容<ol>
<li>删除cookie<br>cookie一旦从服务器端发送至客户端，服务端就无法删除Cookie了，但是可以通过覆盖一起的cookie，修改过期时间为过去的时间达到删除cookie的方法</li>
</ol>
</li>
<li>session<br>当服务器在为某个客户端请求创建一个session的时候，服务器会首先检索客户端的请求是否已包含一个session标识session.id<br>如果检索出来，服务器会使用这次的session识别出来的用户，否则就会创建一个新的session并生成一个session.id字段。<br>问题&amp;Q ：<br>如何把session.id传递给服务器呢？    -》 url重写</li>
</ul>
<p>回答&amp;A :</p>
<ol>
<li>作为url的附加路径<br>‘http://…./xxx;jsessionid=abcdefjijeoijoifjioe’</li>
<li>作为url的查询字段<br>‘http://…./xxx?jsessionid=abcdefjijeoijoifjioe’</li>
</ol>
<h3 id="cookie和localStorage，sessionStorage的区别"><a href="#cookie和localStorage，sessionStorage的区别" class="headerlink" title="cookie和localStorage，sessionStorage的区别"></a>cookie和localStorage，sessionStorage的区别</h3><ol>
<li>存储大小<br>cookie的数据大小不能超过4k<br>虽然localStorage, sessionStorage也有存储大小的限制，但是比cookie大的多</li>
<li>有效时间<br>localStorage: 数据永久存储，浏览器关闭不会删除数据，除非主动删除数据<br>sessionStorage: 一次会话的数据，在浏览器关闭后会被删除<br>cookie：在其设置的有效期之内一直有效 expires/Max-age(过期时间)</li>
<li>sessionStorage<ol>
<li>会话级别的存储</li>
<li>临时性的，页面打开有，页面关闭没有</li>
<li>数据不共享</li>
<li>通过a标签来跳出一个页面，则sessionStorage共享</li>
</ol>
</li>
<li>localStorage<ol>
<li>永久性的存储</li>
<li>持久化的数据存储</li>
<li>可以数据共享</li>
<li>不能跨域</li>
</ol>
</li>
<li>cookie<ol>
<li>可以设置的cookie的有效期max-age，在有效期内一直有效</li>
<li>在同源内且符合path规则的路径中都有效</li>
<li>如果设置的max-age为0，则表示删除该cookie</li>
<li>如果设置的max-age为负数，则表示该cookie仅在本浏览器窗口以及本窗口打开的子窗口内有效，关闭窗口后该cookie即失效。</li>
</ol>
</li>
</ol>
<h3 id="csrf-跨站请求伪造"><a href="#csrf-跨站请求伪造" class="headerlink" title="csrf(跨站请求伪造)"></a>csrf(跨站请求伪造)</h3><ol>
<li><p>原理<br>用户在某个重要网站登入期间，即cookie还未过期时间，又不小心进入某个攻击网站，攻击网站会获取那个重要网站的cookie，然后在cookie未过期的时间，攻击者利用cookie登入到那个重要网站，这样被会误以为是原用户进入的，造成财产损失。</p>
</li>
<li><p>防御</p>
<ol>
<li><p>检查Referer字段<br>在HTTP检查Referer字段，通常应该为同一域名下的请求, 如果不在同一域名下，服务器能够识别为恶意访问</p>
</li>
<li><p>添加token验证</p>
</li>
</ol>
<p>开发者可以在开发时在HTTP请求中添加一个token中间验证，并在服务端设置一个拦截器来验证这个token，如果没有或者验证失败，都会被认为是csrf攻击而拒绝请求</p>
</li>
</ol>
<h3 id="xss-跨站脚本攻击"><a href="#xss-跨站脚本攻击" class="headerlink" title="xss(跨站脚本攻击)"></a>xss(跨站脚本攻击)</h3><ol>
<li>原理<br>利用js脚本来动态获取用户的cookie信息<br>监听用户行为，比如输入账号密码后直接发送到黑客服务器。<br>修改 DOM 伪造登录表单。<br>在页面中生成浮窗广告。</li>
<li>防御<ol>
<li>无论是前端还是服务端，都要对用户的输入进行转码和过滤</li>
<li>很多的Xss攻击都是窃取cookie的值，在设置了HttpOnly后，这样就无法获得cookie值</li>
<li>利用CSP(浏览器的安全策略)<br>例如知乎跳转到其他页面时会提示用户保护财产安全等<br>问题&amp;Q: 对Cookie了解多少</li>
</ol>
</li>
</ol>
<p>Cookie是为了解决http协议缺陷产出的，http协议是一个无状态的协议，它每次请求的独立，不相关的，默认不保留状态信息，而cookie就是设计来保存客户端的状态信息的。<br>在相同域名下发送请求时，都会携带cookie，服务器拿到cookie进行解析，拿到客户端的状态</p>
<p>缺陷：</p>
<ol>
<li>容量缺陷。cookie的最大容量为4kb，存储的信息没有localStorage和sessionStorage大，它俩都为5MB</li>
<li>性能缺陷。在域名内的地址内发送请求，都会发送完整的cookie，这样随着请求增多的时候，非常消耗性能</li>
<li>安全缺陷。cookie在未设置HTTPOnly属性的时候，cookie能由js动态获取，用户信息会丢失</li>
</ol>
<ul>
<li><p>localStorage<br>存储方式：是存储本地，永久性储存，不主动删除的话不会消失。<br>容量：容量很大，有5MB。<br>安全：因为是存储在本地，默认不参与服务端的通信，这样就会避免cookie的安全性问题</p>
</li>
<li><p>sessionStorage<br>存储方式：是会话级别的存储，在会话期间存储，会话结束后被删除<br>容量：容量很大，为5MB<br>安全：相比于cookie还是更加安全</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">朵雾</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/posts/cookie-session.html">http://yoursite.com/posts/cookie-session.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HTTP/">HTTP</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-615423d4337aeb70" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/zijie.html"><i class="fa fa-chevron-left">  </i><span>字节跳动一面凉经</span></a></div><div class="next-post pull-right"><a href="/posts/cache.html"><span>能不能说下前端缓存？</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'wuduo0701',
  repo: 'wuduo0701.github.io',
  oauth: {
    client_id: '82bc937662704b9b11a2',
    client_secret: '733bedef042206f854e4ac9c128d57962ea504f2'
  }
})
gitment.render('gitment-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://storage.360buyimg.com/app-oss-dev/2021/8/22f1f0ca10954b30b5b0c1cfeb4e7222.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By 朵雾</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>