<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="介绍下 Set、Map、WeakSet 和 WeakMap 的区别？"><meta name="keywords" content="javascript,es6,数组去重"><meta name="author" content="朵雾"><meta name="copyright" content="朵雾"><title>介绍下 Set、Map、WeakSet 和 WeakMap 的区别？ | 朵雾のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"BGZ9Z9AK4Y","apiKey":"4467ff422a10815a69d7c2f4a4befe58","indexName":"lin","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="朵雾のBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-和-Map"><span class="toc-number">1.</span> <span class="toc-text">Set 和 Map</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-集合"><span class="toc-number">1.1.</span> <span class="toc-text">Set(集合)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set的属性和方法"><span class="toc-number">1.2.</span> <span class="toc-text">Set的属性和方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Set实现交集，并集，差集"><span class="toc-number">1.2.1.</span> <span class="toc-text">Set实现交集，并集，差集</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WeakSet"><span class="toc-number">1.3.</span> <span class="toc-text">WeakSet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map-字典"><span class="toc-number">2.</span> <span class="toc-text">Map(字典)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Map的属性和方法"><span class="toc-number">2.1.</span> <span class="toc-text">Map的属性和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map与数据结构的相互转化"><span class="toc-number">2.2.</span> <span class="toc-text">Map与数据结构的相互转化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WeakMap"><span class="toc-number">3.</span> <span class="toc-text">WeakMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://storage.360buyimg.com/app-oss-dev/2021/8/28a006b14bf34d7aaef4763c821ace7b.jpeg"></div><div class="author-info__name text-center">朵雾</div><div class="author-info__description text-center">奔跑吧，少年</div><div class="follow-button"><a href="https://github.com/wuduo0701" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://storage.360buyimg.com/app-oss-dev/2021/8/22f1f0ca10954b30b5b0c1cfeb4e7222.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">朵雾のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">介绍下 Set、Map、WeakSet 和 WeakMap 的区别？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/javascript/">javascript</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/ES6/">ES6</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Set-和-Map"><a href="#Set-和-Map" class="headerlink" title="Set 和 Map"></a>Set 和 Map</h2><p>Set 和 Map 主要的应用场景在于 数据重组 和 数据储存<br>Set 是一种叫做<strong>集合的数据结构</strong>，Map 是一种叫做<strong>字典的数据结构</strong></p>
<h3 id="Set-集合"><a href="#Set-集合" class="headerlink" title="Set(集合)"></a>Set(集合)</h3><p>Set本身是一个构造函数，需要实例化一个实例,且Set结构式无重复的数据，可以用于数据去重。Set是一个只有键值，没有键名的结构</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>].forEach(<span class="function"><span class="params">item</span> =&gt;</span> s.add(item));</span><br><span class="line"><span class="built_in">console</span>.log(s)  <span class="comment">//Set &#123; 1, 2, 3, 4 &#125;</span></span><br></pre></td></tr></table></figure>
<p>数组去重方式：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log([...new <span class="built_in">Set</span>(arr)])  <span class="comment">// [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>
<p>字符串去重：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'abbbcccd'</span>;</span><br><span class="line"><span class="built_in">console</span>.log([...new <span class="built_in">Set</span>(str)].join(<span class="string">''</span>));  <span class="comment">// 'abcd'</span></span><br></pre></td></tr></table></figure>

<p>Set中加入值时，数字3和字符串3会被认为两个数据，不会发生类型转化，内部判断是否相等的算法是 === 全等类型，但是加入两次NaN时，会被认为两次NaN相等</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> set1 = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line"><span class="keyword">const</span> set2 = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line"><span class="keyword">let</span> a = <span class="literal">NaN</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="literal">NaN</span>;</span><br><span class="line">set1.add(a);</span><br><span class="line">set1.add(b);</span><br><span class="line"><span class="built_in">console</span>.log(set1);    <span class="comment">//Set &#123; NaN &#125;</span></span><br><span class="line"></span><br><span class="line">set2.add(<span class="string">'3'</span>);</span><br><span class="line">set2.add(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(set2)   <span class="comment">//Set &#123; '3', 3 &#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Set的属性和方法"><a href="#Set的属性和方法" class="headerlink" title="Set的属性和方法"></a>Set的属性和方法</h3><ul>
<li>属性</li>
</ul>
<ol>
<li>Set.prototype.constructor  构造函数，默认就是Set函数。</li>
<li>Set.prototype.size  返回Set实例的成员总数。</li>
</ol>
<ul>
<li>方法，分为操作方法和遍历方法<ul>
<li>操作方法</li>
</ul>
<ol>
<li>Set.prototype.add(value)：添加某个值，返回 Set 结构本身。</li>
<li>Set.prototype.delete(value)：删除某个值，返回一个布尔值，表示删除是否成功。</li>
<li>Set.prototype.has(value)：返回一个布尔值，表示该值是否为Set的成员。</li>
<li>Set.prototype.clear()：清除所有成员，没有返回值。<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">set</span> = new Set();</span><br><span class="line"><span class="keyword">set</span>.add(2).add(3).add(3);</span><br><span class="line">console.log(<span class="keyword">set</span>.has(2));  //true</span><br><span class="line">console.log(<span class="keyword">set</span>);   //&#123;<span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="keyword">set</span>.delete(2);</span><br><span class="line">console.log(<span class="keyword">set</span>.has(2));  //false</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>Array.form()方法可以将Set结构转化为数组, 这又提供了一种新的去重方法</li>
</ul>
<ul>
<li>从一个类似数组或可迭代对象创建一个新的，浅拷贝的数组实例。</li>
<li>支持三个参数，第一个arrayLike，类似数组的对象，第二个callback回调函数(可选)，指定必须每个参数都需要执行的回调函数，第三个thisArg(可选)， 表示执行的回调时的this指向。<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 数组去重</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(arr)));  <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>遍历方法</li>
</ul>
<ol>
<li>Set.prototype.keys()：返回键名的遍历器</li>
<li>Set.prototype.values()：返回键值的遍历器</li>
<li>Set.prototype.entries()：返回键值对的遍历器</li>
<li>Set.prototype.forEach()：使用回调函数遍历每个成员<br>❗ 注意： Set的遍历顺序就是插入顺序，是按顺序调用的</li>
</ol>
</li>
</ul>
<ul>
<li>keys()，values()，entries()<br>Set.keys() 返回Set结构的键名，因为Set是没有键名的，所以会返回键值<br>Set.values() 返回Set结构的键值<br>Set.entries 返回Set结构的键名和键值。因为Set是没有键名，所以会返回两遍键值<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> set1 = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>])</span><br><span class="line"><span class="built_in">console</span>.log(set1.keys()); <span class="comment">//&#123; '1', '2', '3' &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(set1.values()); <span class="comment">//&#123; '1', '2', '3' &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(set1.entries());  <span class="comment">//&#123; [ '1', '1' ], [ '2', '2' ], [ '3', '3' ] &#125;</span></span><br></pre></td></tr></table></figure></li>
<li>forEach<br>Set结构也有forEach方法，用于遍历，因为Set 结构的键名就是键值（两者是同一个值），因此第一个参数与第二个参数的值永远都是一样的。<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> set1 = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>]);</span><br><span class="line">set1.forEach(<span class="function">(<span class="params">key, value</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key + <span class="string">':'</span> + value);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="Set实现交集，并集，差集"><a href="#Set实现交集，并集，差集" class="headerlink" title="Set实现交集，并集，差集"></a>Set实现交集，并集，差集</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> set2 = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line"><span class="keyword">let</span> set3 = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">4</span>, <span class="number">5</span>, <span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log([...set2, ...set3]);  <span class="comment">//并集</span></span><br><span class="line"><span class="built_in">console</span>.log([...set2].filter(<span class="function"><span class="params">item</span> =&gt;</span> set3.has(item)));  <span class="comment">//交集</span></span><br><span class="line"><span class="built_in">console</span>.log([...set2].filter(<span class="function"><span class="params">item</span> =&gt;</span> !set3.has(item)));  <span class="comment">//差集(这里是a相对b的差集)</span></span><br></pre></td></tr></table></figure>

<h3 id="WeakSet"><a href="#WeakSet" class="headerlink" title="WeakSet"></a>WeakSet</h3><p>与Set结构类似，也是不重复的值集合</p>
<ul>
<li>WeakSet 和 Set的区别</li>
</ul>
<ol>
<li>WeakSet 只能储存对象引用，不能存放值，而 Set 对象都可以</li>
<li>WeakSet 对象中储存的对象值都是被弱引用的，即垃圾回收机制不考虑 WeakSet 对该对象的应用，如果没有其他的变量或属性引用这个对象值，则这个对象将会被垃圾回收掉（不考虑该对象还存在于 WeakSet 中），所以，WeakSet 对象里有多少个成员元素，取决于垃圾回收机制有没有运行，运行前后成员个数可能不一致，遍历结束之后，有的成员可能取不到了（被垃圾回收了），WeakSet 对象是无法被遍历的（ES6 规定 WeakSet 不可遍历），也没有办法拿到它包含的所有元素</li>
</ol>
<h2 id="Map-字典"><a href="#Map-字典" class="headerlink" title="Map(字典)"></a>Map(字典)</h2><p>JavaScript的对象本质上是键值对的集合(Hash 结构)，但是传统上只能用字符串当作键。这给它的使用带来了很大的限制。<br>Es6的Map提供了这一解决办法，Map键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。</p>
<ul>
<li>Map 和 Set的区别</li>
</ul>
<ol>
<li>共同点：集合、字典 可以储存不重复的值</li>
<li>不同点：集合 是以 [value, value]的形式储存元素，字典 是以 [key, value] 的形式储存。<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line"><span class="keyword">const</span> o = &#123;<span class="attr">p</span>: <span class="string">'haha'</span>&#125;</span><br><span class="line">m.set(o, <span class="string">'content'</span>)</span><br><span class="line">m.get(o)	<span class="comment">// content</span></span><br><span class="line"></span><br><span class="line">m.has(o)	<span class="comment">// true</span></span><br><span class="line">m.delete(o)	<span class="comment">// true</span></span><br><span class="line">m.has(o)	<span class="comment">// false</span></span><br></pre></td></tr></table></figure>
Map对一个键值多次赋值后，前一个会被后一个覆盖<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span>  map1 = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">map1.set(<span class="string">'a'</span>, <span class="number">1</span>);</span><br><span class="line">map1.set(<span class="string">'a'</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(map1) <span class="comment">//'a' =&gt; 2</span></span><br></pre></td></tr></table></figure>
❗ 注意，只有对同一个对象的引用，Map 结构才将其视为同一个键。这一点要非常小心。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"></span><br><span class="line">map.set([<span class="string">'a'</span>], <span class="number">555</span>);</span><br><span class="line">map.get([<span class="string">'a'</span>]) <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<h3 id="Map的属性和方法"><a href="#Map的属性和方法" class="headerlink" title="Map的属性和方法"></a>Map的属性和方法</h3><ul>
<li>属性</li>
</ul>
<ol>
<li>constructor：构造函数</li>
<li>size：返回字典中所包含的元素个数<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>([</span><br><span class="line">  [<span class="string">'name'</span>, <span class="string">'An'</span>],</span><br><span class="line">  [<span class="string">'des'</span>, <span class="string">'JS'</span>]</span><br><span class="line">]);</span><br><span class="line">map.size <span class="comment">// 2</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>方法<ul>
<li>操作方法</li>
</ul>
<ol>
<li>set(key, value)：向字典中添加新元素</li>
<li>get(key)：通过键查找特定的数值并返回</li>
<li>has(key)：判断字典中是否存在键key</li>
<li>delete(key)：通过键 key 从字典中移除对应的数据</li>
<li>clear()：将这个字典中的所有元素删除<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">m.set(<span class="string">'a'</span>, <span class="number">2</span>);</span><br><span class="line">m.get(<span class="string">'a'</span>); <span class="comment">//2</span></span><br><span class="line">m.has(<span class="string">'a'</span>); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">m.delete(<span class="string">'a'</span>);</span><br><span class="line">m.has(<span class="string">'a'</span>); <span class="comment">//false</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>遍历方法    遍历的顺序就是插入数据的顺序</li>
</ul>
<ol>
<li>Map.prototype.keys()：返回键名的遍历器。</li>
<li>Map.prototype.values()：返回键值的遍历器。</li>
<li>Map.prototype.entries()：返回所有成员的遍历器。</li>
<li>Map.prototype.forEach()：遍历 Map 的所有成员。</li>
</ol>
</li>
</ul>
<h3 id="Map与数据结构的相互转化"><a href="#Map与数据结构的相互转化" class="headerlink" title="Map与数据结构的相互转化"></a>Map与数据结构的相互转化</h3><ol>
<li>Map转化为数组<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">map.set(<span class="string">'a'</span>, <span class="number">1</span>).set(<span class="string">'b'</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log([...map]);  <span class="comment">//通过扩展运算符</span></span><br></pre></td></tr></table></figure></li>
<li>数组转化为Map<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> map1 = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">'a'</span>, <span class="number">1</span>], [<span class="string">'abc'</span>]]);</span><br><span class="line"><span class="built_in">console</span>.log(map1)</span><br></pre></td></tr></table></figure></li>
<li>Map转化为对象<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> map2 = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">map2.set(<span class="string">'c'</span>, <span class="number">1</span>).set(<span class="string">'b'</span>, <span class="number">2</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MaptoObj</span>(<span class="params">map</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> Obj = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map) &#123;</span><br><span class="line">    Obj[key] = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> Obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>对象转化为Map<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> Obj1 = &#123;</span><br><span class="line">  <span class="string">'x'</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="string">'y'</span>: <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ObjtoMap</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> map3 = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">of</span> <span class="built_in">Object</span>.keys(obj)) &#123;</span><br><span class="line">    map3.set(key, obj[key]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> map3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Map转化为JSON<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapToJson</span>(<span class="params">map</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify([...map]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> map4 = <span class="keyword">new</span> <span class="built_in">Map</span>().set(<span class="string">'name'</span>, <span class="string">'An'</span>).set(<span class="string">'des'</span>, <span class="string">'JS'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(mapToJson(map4));</span><br></pre></td></tr></table></figure></li>
<li>JSON转化为Map<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonToStrMap</span>(<span class="params">jsonStr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ObjtoMap(<span class="built_in">JSON</span>.parse(jsonStr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(jsonToStrMap(<span class="string">'&#123;"name": "An", "des": "JS"&#125;'</span>));</span><br></pre></td></tr></table></figure>
<h2 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a>WeakMap</h2>WeakMap 对象是一组键值对的集合，其中的键是弱引用对象，而值可以是任意。<br>❗ 注意：WeakMap 弱引用的只是键名，而不是键值。键值依然是正常引用。</li>
</ol>
<p>WeakMap 中，每个键对自己所引用对象的引用都是弱引用，在没有其他引用和该键引用同一对象，这个对象将会被垃圾回收（相应的key则变成无效的），所以，WeakMap 的 key 是不可枚举的。</p>
<ul>
<li>属性</li>
</ul>
<ol>
<li>constructor：构造函数</li>
</ol>
<ul>
<li>方法</li>
</ul>
<ol>
<li>has(key)：判断是否有 key 关联对象</li>
<li>get(key)：返回key关联对象（没有则则返回 undefined）</li>
<li>set(key)：设置一组key关联对象</li>
<li>delete(key)：移除 key 的关联对象</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Set</li>
</ul>
<ol>
<li>成员为一，无序且不重复</li>
<li>只有键值，没有键名，也可以说是键值与键名一致[value, value]</li>
<li>可以用于数组去重</li>
<li>可以遍历，方法有：add、delete、has</li>
<li>很容易实现交集，并集，差集</li>
</ol>
<ul>
<li>WeakSet</li>
</ul>
<ol>
<li>成员都是对象</li>
<li>成员都是弱引用，可以被垃圾回收机制回收，可以用来保存DOM节点，不容易造成内存泄漏</li>
<li>不能遍历，方法有add、delete、has</li>
</ol>
<ul>
<li>Map</li>
</ul>
<ol>
<li>本质上是键值对的集合，类似集合,但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。</li>
<li>可以遍历，方法很多可以跟各种数据格式转换</li>
</ol>
<ul>
<li>WeakMap</li>
</ul>
<ol>
<li>只接受对象作为键名（null除外），不接受其他类型的值作为键名</li>
<li>键名是弱引用，键值可以是任意的，键名所指向的对象可以被垃圾回收，此时键名是无效的</li>
<li>不能遍历，方法有get、set、has、delete</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">朵雾</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/posts/Set-Map.html">http://yoursite.com/posts/Set-Map.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/javascript/">javascript</a><a class="post-meta__tags" href="/tags/es6/">es6</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/">数组去重</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-615423d4337aeb70" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/ZCY.html"><i class="fa fa-chevron-left">  </i><span>政采云一面面经</span></a></div><div class="next-post pull-right"><a href="/posts/prototype.html"><span>对象，原型及原型链</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'wuduo0701',
  repo: 'git-comment',
  oauth: {
    client_id: '82bc937662704b9b11a2',
    client_secret: '733bedef042206f854e4ac9c128d57962ea504f2'
  }
})
gitment.render('gitment-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://storage.360buyimg.com/app-oss-dev/2021/8/22f1f0ca10954b30b5b0c1cfeb4e7222.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By 朵雾</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>