<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Vue之虚拟DOM(vdom)"><meta name="keywords" content="javascript,虚拟dom"><meta name="author" content="朵雾"><meta name="copyright" content="朵雾"><title>Vue之虚拟DOM(vdom) | 朵雾のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"BGZ9Z9AK4Y","apiKey":"4467ff422a10815a69d7c2f4a4befe58","indexName":"lin","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="朵雾のBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-真实DOM和渲染流程"><span class="toc-number">1.1.</span> <span class="toc-text">一.真实DOM和渲染流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-虚拟DOM"><span class="toc-number">1.2.</span> <span class="toc-text">二.虚拟DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-虚拟DOM是什么？"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.虚拟DOM是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-虚拟DOM有什么好处？"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.虚拟DOM有什么好处？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-Vue中的虚拟DOM"><span class="toc-number">1.3.</span> <span class="toc-text">三.Vue中的虚拟DOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-模拟Vue虚拟DOM"><span class="toc-number">1.4.</span> <span class="toc-text">四.模拟Vue虚拟DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装vue-cli脚手架，部署vue环境。"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.安装vue-cli脚手架，部署vue环境。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-创建虚拟DOM树"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.创建虚拟DOM树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-模拟渲染函数渲染虚拟DOM"><span class="toc-number">1.4.3.</span> <span class="toc-text">三.模拟渲染函数渲染虚拟DOM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-number">1.5.</span> <span class="toc-text">写在最后</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://storage.360buyimg.com/app-oss-dev/2021/8/28a006b14bf34d7aaef4763c821ace7b.jpeg"></div><div class="author-info__name text-center">朵雾</div><div class="author-info__description text-center">奔跑吧，少年</div><div class="follow-button"><a href="https://github.com/wuduo0701" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://storage.360buyimg.com/app-oss-dev/2021/8/22f1f0ca10954b30b5b0c1cfeb4e7222.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">朵雾のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Vue之虚拟DOM(vdom)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/javascript/">javascript</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/vue/">vue</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>以下内容是个人的一些学习总结，如有不对，欢迎大佬指正。</p>
</blockquote>
<h2 id="一-真实DOM和渲染流程"><a href="#一-真实DOM和渲染流程" class="headerlink" title="一.真实DOM和渲染流程"></a>一.真实DOM和渲染流程</h2><p>在开始虚拟DOM之前，让我们先来了解一下真实的DOM以及浏览器是怎么进行解析的。浏览器渲染引擎工作流程大致分为以下四类：<strong>创建DOM树 -&gt; 生成render树 -&gt; 布局render树 -&gt; 绘制render树</strong></p>
<ol>
<li>创建DOM树：解析HTML生成DOM树 - 渲染引擎首先解析HTML文档，生成DOM树。 用CSS分析器，分析CSS文件和元素上的inline样式，生成页面的样式表。</li>
<li>生成render树：将DOM树和样式表，关联起来，构建一颗Render(渲染)树</li>
<li>布局render树：有了Render树，浏览器开始对渲染树的每个节点进行布局处理，确定其在屏幕上的显示位置。</li>
<li>绘制render树：遍历渲染树并用UI后端层将每一个节点绘制出来<br><img src="https://user-gold-cdn.xitu.io/2020/3/7/170b3fde842e595e?w=624&h=289&f=jpeg&s=18227" alt="alt"></li>
</ol>
<h2 id="二-虚拟DOM"><a href="#二-虚拟DOM" class="headerlink" title="二.虚拟DOM"></a>二.虚拟DOM</h2><h3 id="1-虚拟DOM是什么？"><a href="#1-虚拟DOM是什么？" class="headerlink" title="1.虚拟DOM是什么？"></a>1.虚拟DOM是什么？</h3><p>当用原生js或者jq去操作真实DOM的时候，浏览器会从构建DOM树开始从头到尾执行一遍流程。当操作次数过多时，之前计算DOM节点坐标值等都是白白浪费的性能，虚拟DOM由此诞生。</p>
<h3 id="2-虚拟DOM有什么好处？"><a href="#2-虚拟DOM有什么好处？" class="headerlink" title="2.虚拟DOM有什么好处？"></a>2.虚拟DOM有什么好处？</h3><p>假设一次操作中有10次更新DOM的动作，虚拟DOM不会立即操作DOM，而是将这10次更新的diff内容保存到本地一个JS对象中，最终将这个JS对象一次性attch到DOM树上，再进行后续操作，避免大量无谓的计算量。所以，用JS对象模拟DOM节点的好处是，页面的更新可以先全部反映在虚拟DOM上，操作内存中的JS对象的速度显然要更快，等更新完成后，再将最终的JS对象映射成真实的DOM，交由浏览器去绘制。</p>
<h2 id="三-Vue中的虚拟DOM"><a href="#三-Vue中的虚拟DOM" class="headerlink" title="三.Vue中的虚拟DOM"></a>三.Vue中的虚拟DOM</h2><p><img src="https://user-gold-cdn.xitu.io/2020/3/7/170b414d73437744?w=949&h=269&f=png&s=23906" alt="alt"></p>
<ul>
<li><strong>渲染函数</strong>：渲染函数是用来生成虚拟DOM的。Vue推荐使用模板来构建应用界面，在底层实现中Vue将模板编译成渲染函数。</li>
<li><strong>Vnode虚拟节点</strong>：它可以代表一个真实的dom节点。通过createElement方法将vnode节点渲染成dom节点。</li>
<li><strong>patch</strong>：虚拟DOM最核心的部分，它可以将vnode渲染成真实的DOM，这个过程是对比新旧虚拟节点之间有哪些不同，然后根据对比结果找出需要更新的的节点进行更新</li>
</ul>
<blockquote>
<p>参考文档：</p>
<ul>
<li><a href="https://cn.vuejs.org/v2/guide/render-function.html" target="_blank" rel="noopener">渲染函数Vue文档</a></li>
<li><a href="https://blog.csdn.net/u010692018/article/details/78799335" target="_blank" rel="noopener">vue 虚拟dom实现原理文章</a></li>
<li><a href="https://github.com/vuejs/vue/blob/dev/src/core/vdom/patch.js#L366-L366" target="_blank" rel="noopener">patch算法源码</a></li>
</ul>
</blockquote>
<blockquote>
<p>ps: 笔者能力有限，原谅我patch源码篇看的不是很懂！在这请尤雨溪大大收下我的膝盖。</p>
</blockquote>
<h2 id="四-模拟Vue虚拟DOM"><a href="#四-模拟Vue虚拟DOM" class="headerlink" title="四.模拟Vue虚拟DOM"></a>四.模拟Vue虚拟DOM</h2><h3 id="1-安装vue-cli脚手架，部署vue环境。"><a href="#1-安装vue-cli脚手架，部署vue环境。" class="headerlink" title="1.安装vue-cli脚手架，部署vue环境。"></a>1.安装vue-cli脚手架，部署vue环境。</h3><p>这里大家可以自行安装。</p>
<h3 id="2-创建虚拟DOM树"><a href="#2-创建虚拟DOM树" class="headerlink" title="2.创建虚拟DOM树"></a>2.创建虚拟DOM树</h3><p>先在element.js文件中实现如何创建虚拟DOM树。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; element.js</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 虚拟DOM元素类，用来描述DOM</span><br><span class="line">function Element(type, props, children)&#123;</span><br><span class="line">  this.type &#x3D; type; &#x2F;&#x2F;节点类型</span><br><span class="line">  this.props &#x3D; props; &#x2F;&#x2F;属性</span><br><span class="line">  this.children &#x3D; children; &#x2F;&#x2F;子节点</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 创建虚拟DOM</span><br><span class="line">function createElement(type, props, children)&#123;</span><br><span class="line">  return new Element(type, props, children);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;向外输出</span><br><span class="line">export &#123;</span><br><span class="line">  Element,</span><br><span class="line">  createElement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来到App.vue文件中调用createElement方法来创建一个DOM对象。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F;App.vue</span><br><span class="line">import &#123;createElement&#125; from &#39;.&#x2F;js&#x2F;element.js&#39;</span><br><span class="line"></span><br><span class="line">let V_DOM &#x3D; createElement(&#39;ul&#39;,&#123;class:&#39;list&#39;&#125;,[</span><br><span class="line">  createElement(&#39;li&#39;, &#123;class:&#39;item&#39;&#125;,[&#39;item1&#39;]),</span><br><span class="line">  createElement(&#39;li&#39;, &#123;class:&#39;item&#39;&#125;,[&#39;item2&#39;]),</span><br><span class="line">  createElement(&#39;li&#39;, &#123;class:&#39;item&#39;&#125;,[&#39;item3&#39;])</span><br><span class="line">])</span><br><span class="line">&#x2F;&#x2F;打印虚拟DOM</span><br><span class="line">console.log(V_DOM);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：因为脚手架里的App.vue的内容没有删除，这里只贴了调用到的代码。</p>
</blockquote>
<p>下面我们来看看浏览器里打印出来的虚拟DOM。<br><img src="https://user-gold-cdn.xitu.io/2020/3/7/170b4a7e341625dc?w=465&h=402&f=png&s=25638" alt="alt"></p>
<h3 id="三-模拟渲染函数渲染虚拟DOM"><a href="#三-模拟渲染函数渲染虚拟DOM" class="headerlink" title="三.模拟渲染函数渲染虚拟DOM"></a>三.模拟渲染函数渲染虚拟DOM</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; element.js</span><br><span class="line"></span><br><span class="line">function render(dom) &#123;</span><br><span class="line">  &#x2F;&#x2F; 根据type类型来创建对应的元素</span><br><span class="line">  let el &#x3D; document.createElement(dom.type);</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F; 再去遍历props属性对象，然后给创建的元素el设置属性</span><br><span class="line">  for (let key in dom.props) &#123;</span><br><span class="line">      &#x2F;&#x2F; 设置属性的方法</span><br><span class="line">      el.setAttribute(key, dom.props[key]);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F; 遍历子节点</span><br><span class="line">  &#x2F;&#x2F; &#x2F;&#x2F; 如果子节点也是虚拟DOM，递归构建DOM节点</span><br><span class="line">  &#x2F;&#x2F; 不是就代表是文本节点，直接创建</span><br><span class="line">  dom.children.forEach(child &#x3D;&gt; &#123;</span><br><span class="line">      child &#x3D; (child instanceof Element) ? render(child) : document.createTextNode(child);</span><br><span class="line">      &#x2F;&#x2F; 添加到对应元素内</span><br><span class="line">      el.appendChild(child);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  return el;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;向外输出</span><br><span class="line">export &#123;</span><br><span class="line">  Element,</span><br><span class="line">  createElement,</span><br><span class="line">  render,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>回到App.vue我们来调用<strong>render函数</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import &#123;createElement, render, renderDom&#125; from &#39;.&#x2F;js&#x2F;element.js&#39;</span><br><span class="line"></span><br><span class="line">let V_DOM &#x3D; createElement(&#39;ul&#39;,&#123;class:&#39;list&#39;&#125;,[</span><br><span class="line">  createElement(&#39;li&#39;, &#123;class:&#39;item&#39;&#125;,[&#39;item1&#39;]),</span><br><span class="line">  createElement(&#39;li&#39;, &#123;class:&#39;item&#39;&#125;,[&#39;item2&#39;]),</span><br><span class="line">  createElement(&#39;li&#39;, &#123;class:&#39;item&#39;&#125;,[&#39;item3&#39;])</span><br><span class="line">])</span><br><span class="line">&#x2F;&#x2F;打印虚拟DOM</span><br><span class="line">console.log(V_DOM);</span><br><span class="line">var el &#x3D; render(V_DOM);</span><br><span class="line">console.log(el);</span><br><span class="line">document.body.appendChild(el);</span><br></pre></td></tr></table></figure>
<p>来看看效果图。<br><img src="https://user-gold-cdn.xitu.io/2020/3/7/170b4d7b39a06321?w=479&h=198&f=png&s=12226" alt="alt"><br>真实的DOM结构就构建出来了，接下来渲染到页面中。<br><img src="https://user-gold-cdn.xitu.io/2020/3/7/170b4dacd16bede6?w=1433&h=968&f=png&s=64205" alt="alt"><br>好了，我们已经实现了模拟虚拟DOM并进行了渲染。而diff算法和patch算法才是虚拟DOM最核心的部分，笔者还在努力学习阶段。这里推荐一篇<a href="https://github.com/livoras/blog/issues/13" target="_blank" rel="noopener">宝藏文章</a>，这里比较详细的解析了虚拟DOM算法。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>如果文章有错误或者不妥之处，欢迎大家指正，谢谢。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">朵雾</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/posts/vue-vdom.html">http://yoursite.com/posts/vue-vdom.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/javascript/">javascript</a><a class="post-meta__tags" href="/tags/%E8%99%9A%E6%8B%9Fdom/">虚拟dom</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-615423d4337aeb70" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/miShop.html"><i class="fa fa-chevron-left">  </i><span>微信小程序：仿小米商城</span></a></div><div class="next-post pull-right"><a href="/posts/react.html"><span>React基础总结</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'wuduo0701',
  repo: 'git-comment',
  oauth: {
    client_id: '82bc937662704b9b11a2',
    client_secret: '733bedef042206f854e4ac9c128d57962ea504f2'
  }
})
gitment.render('gitment-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://storage.360buyimg.com/app-oss-dev/2021/8/22f1f0ca10954b30b5b0c1cfeb4e7222.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By 朵雾</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>